<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      p{
        font-weight: bolder;
        text-align: center;
        font-size : 50px;
      }
      #title{
          font-size : 30px;

      }
      #div1 {
          width : 800px;
          height : 600px;
          padding : 20px 50px;
          border : 1px solid lightgray;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -400px;
          margin-top: -200px;
      }
      #but {
          background-color: blue;
          border-radius: 5px;
          border: none;
          padding: 9px 18px;
      }
    </style>
</head>
<body>
<p>
    <span style="color: blue">홍승현</span>
    <span style="color:green ">팬카페에</span>
    <span style="background-color: yellow; color: black">오신</span>
    <span style="color: orange">것을</span>
    <span style="color: red">환영합니다!</span>
</p>
  <div id="div1">
      <table>
          <td>
              <form>
                  <h1 id="title">
                      홍승현 팬 되기
                  </h1>
                  <br>
                  <input type="text" style="height:30px" placeholder="성">
                  <input type="text" style="height:30px" placeholder="이름">
                  <br>
                  <br>
                  <input type="date" style="width=350">
                  <br>
                  당신은 언제 태어났나요?<br><br>
                  <br>
                  <input type="text" style="height:30px;width:350px" placeholder="아이디"> <br><br>
                  <input type="password" style="height: 30px" placeholder="비밀번호">
                  <input type="password" style="height: 30px" placeholder="비밀번호 재입력"> <br>
                   <h3 style="font-weight: inherit; font-size: 14px; color: lightcoral">
                       문자, 숫자, 기호를 조합하여 8자 이상을 사용하세요.
                   </h3>
                  <br>
                  <h2>
                      <input type="checkbox"> 후원
                      <span style="color: limegreen; font-size: 16px; font-weight: inherit">(필수)</span>
                      <span style="font-size: 14px;font-weight: inherit; color: sandybrown"> <br>매달 정기 후원 969802-01-266076 국민은행</span>
                  </h2>
                  <h2>
                      <input type="checkbox"> 충성 맹세
                      <span style="color: limegreen; font-size: 16px; font-weight: inherit">(필수)</span>
                      <span style="font-size: 14px;font-weight: inherit; color: darkred"> <br>홍승현님께 충성을 맹세하세요!</span>
                  </h2>
              </form>
          </td>
          <td style="color:white;font-size:5px">
              여기 사이를 띄우고 싶다 ㅜㅜ
          </td>
          <td>
              <img src="KakaoTalk_20210525_074552716.jpg" width="280" height="450">
          </td>
      </table>
      <br><br>
      <input type="button" id="but" value="다음" style="color: white">
  </div>

</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>