<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
        }
        #instagramapplication {
            width: 511px;
            height: 717px;
            background: #FFFFFF;
            margin: 100px;
        }
        #instalogo {
            margin-left: 21.05px;
            margin-top: 30px;
            margin-bottom: 0px;
            height: 44px;
            width: 186px;
        }
        #profile {
            margin: 18px 0px 16px 28px;
            height: 41px;
            display: flex;
            float: left;
        }
        #profileimage {
            height: 41px;
            width: 41px;
        }
        #name {
            display: inline;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            font-weight: bold;
        }
        #dotdotdot {
            float: right;
            height:24px;
            width:21px;
            margin-right: 21px;
            margin-top: 21px;
        }
        #mainimg {
            height: 338px;
            width: 511px;
            left: 0px;
            top: 143px;
            border-radius: 0px;
        }
        #heart {
            margin-left: 28px;
            margin-top: 14px;
        }
        #comment {
            margin-top: 14px;
            margin-left: 20px;
        }
        #send {
            margin-left: 20px;
            margin-top: 14px;
        }
        #tag {
            margin-top: 14px;
            float: right;
            margin-right: 16px;
        }
        #comments {
            margin-left: 28px;
        }
        #like {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        #sub {
            margin-top: 14px;
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <div id="instagramapplication">
        <img id="instalogo" src="과제용 사진/33 인스타 로고.png">
        <div>
            <hr width="509px" color="#909090" size="0.7" style="margin: 0px">
        </div>
        <div id="profile">
            <img id="profileimage" src="과제용 사진/33 프로필 사진.png">
            <p id="name" style="margin-left: 14px;">
                SuperH0ng
            </p>
        </div>
        <img id="dotdotdot" src="과제용 사진/33%20옵션%20....png">
        <img id="mainimg" src="마스터%20승급.png">
        <img id="heart" src="과제용 사진/33%20하트.png">
        <img id="comment" src="과제용 사진/33%20댓글.png">
        <img id="send" src="과제용 사진/33%20비행기.png">
        <img id="tag" src="과제용 사진/33%20북마크.png">
        <div id="comments">
            <p id="like">
                좋아요 237개
            </p>
            <p id="sub">
                <span style="font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            font-weight: bold;">SuperH0ng</span> 마스터 승급했다
            </p>
            <p style="font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 19px;
                    color: #9C9C9C;
                    margin-top: 10px;
                    margin-bottom: 10px">
                댓글 120개 모두 보기
            </p>
            <p style="margin-top: 0px;margin-bottom: 0px">
                <span style="font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            font-weight: bold;">dlwlrma</span>

            <img src="과제용 사진/33 이모티콘.png" style="height:17px;
            width:17px; margin-left: 10px;" >
            </p>
            <p style="margin-top: 10px">
                <span style="font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            font-weight: bold;
            margin-top: 0px">potus</span> <span style="color: #000A67">@realdonaldtrump</span>
            </p>
        </div>
    </div>
</body>
</html>