<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
            width: 1440px;
        }
        #header {
            display: flex;
            margin: 71px;
            float: left;
        }
        p {
            margin: 0px;
        }
        #logo {
            width: 160px;
            height: 160px;
        }
        #insta {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 56px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
        #content {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: rgba(255, 255, 255, 0.7);
        }
        .star {
            height: 33.20338821411133px;
            width: 34.75925064086914px;
        }
        #user {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;

            color: rgba(255, 255, 255, 0.7);
            display: inline;
        }
        #title {
            margin-left: 20px;
        }
        #update {
            float: right;
            background: rgba(196, 196, 196, 0.4);
            border-radius: 35px;
            width: 237px;
            height: 71px;
            margin-right: 109px;
            margin-top: 130px;
        }
        #up {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 49px;
            text-align: center;
            margin-top: 10px;

            color: #3971FF;

        }
        #image {
            clear: both;
            margin: 71px;

        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="Instagram_logo_2016%201.png">
        <div id="title">
            <p id="insta">Instagram</p>
            <P id="content">사진 및 비디오</P>
            <div>
                <img class="star" src="별.png">
                <img class="star" src="별.png">
                <img class="star" src="별.png">
                <img class="star" src="별.png">
                <img class="star" src="별.png">
                <p id="user">125만</p>
            </div>
        </div>
    </div>
    <div id="update">
        <p id="up">업데이트</p>
    </div>
<div id="image">
    <img src="InstaImage1.png" style="margin-right: 60px">
    <img src="InstaImage2.png" style="margin-right: 60px">
    <img src="InstaImage3.png">
</div>
</body>
</html>